<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>webdesign</title>

        <script src=".script.js"></script>
        <link rel="stylesheet" href="https://use.typekit.net/biu6ows.css">
        <link rel="stylesheet" href="https://use.typekit.net/biu6ows.css">
<style>


.blackiris-caption{
    position:absolute;
    width:150px;
    top:100px;
    left:205px;
    font-family: futura pt , sans-serif;
    font-style:italic;
    color:#9e9e9e;
    font-size:11px;
}

.laddertomoon-caption{
    position:absolute;
    width:150px;
    top:260px;
    left:2655px;
    font-family: futura pt , sans-serif;
    font-style:italic;
    color:#9e9e9e;
    font-size:11px;
}

.pinkandgreen-caption{
    position:absolute;
    width:150px;
    top:550px;
    left:260px;
    font-family: futura pt , sans-serif;
    font-style:italic;
    color:#9e9e9e;
    font-size:11px;
}

.brokencolumn-caption{
    position:absolute;
    width:150px;
    top:160px;
    left:555px;
    font-family: futura pt , sans-serif;
    font-style:italic;
    color:#9e9e9e;
    font-size:11px;
}

.fridaanddiego-caption{
    position:absolute;
    width:150px;
    top:550px;
    left:955px;
    font-family: futura pt , sans-serif;
    font-style:italic;
    color:#9e9e9e;
    font-size:11px;
}

.gypsygirl-caption{
    position:absolute;
    width:150px;
    top:490px;
    left:605px;
    font-family: futura pt , sans-serif;
    font-style:italic;
    color:#9e9e9e;
    font-size:11px;
}

.hillwomen-caption{
    position:absolute;
    width:150px;
    top:260px;
    left:1110px;
    font-family: futura pt , sans-serif;
    font-style:italic;
    color:#9e9e9e;
    font-size:11px;
}

.rainbowpickett-caption{
    position:absolute;
    width:150px;
    top:100px;
    left:805px;
    font-family: futura pt , sans-serif;
    font-style:italic;
    color:#9e9e9e;
    font-size:11px;
}

.Pasadena-caption{
    position:absolute;
    width:150px;
    top:140px;
    left:1455px;
    font-family: futura pt , sans-serif;
    font-style:italic;
    color:#9e9e9e;
    font-size:11px;
}

.bigamyhood-caption{
    position:absolute;
    width:150px;
    top:515px;
    left:1455px;
    font-family: futura pt , sans-serif;
    font-style:italic;
    color:#9e9e9e;
    font-size:11px;
}

.flyingbed-caption{
    position:absolute;
    width:150px;
    top:130px;
    left:1855px;
    font-family: futura pt , sans-serif;
    font-style:italic;
    color:#9e9e9e;
    font-size:11px;
}

.cowsskull-caption{
    position:absolute;
    width:150px;
    top:540px;
    left:1905px;
    font-family: futura pt , sans-serif;
    font-style:italic;
    color:#9e9e9e;
    font-size:11px;
}

.dinnerparty-caption{
    position:absolute;
    width:150px;
    top:175px;
    left:2255px;
    font-family: futura pt , sans-serif;
    font-style:italic;
    color:#9e9e9e;
    font-size:11px;
}

.earthbird-caption{
    position:absolute;
    width:150px;
    top:470px;
    left:2360px;
    font-family: futura pt , sans-serif;
    font-style:italic;
    color:#9e9e9e;
    font-size:11px;
}





.brokencolumn{
  position: absolute;
  left: 350px;
  top: 30px;
  width:200px;
}

.blackiris{
  width: 100px;
  position: absolute;
  left: 100px;
  top: 30px;
}

.hillwomen{
  width:150px;
  position:absolute;
  left: 950px;
  top: 30px;
}

.pasadena{
  width:150px;
  position:absolute;
  left: 1300px;
  top: 30px;
}

.image5{
  width: 200px;
  position: absolute;
  left: 1650px;
  top: 30px;
}

.image6{
  width: 200px;
  position: absolute;
  left: 2450px;
  top: 30px;
}

.image7{
  width: 200px;
  position: absolute;
  left: 400px;
  top: 400px;
}

.image8{
  width: 250px;
  position: absolute;
  left: 2000px;
  top: 30px;
}

.image9{
    width: 150px;
  position: absolute;
  left: 100px;
  top: 300px;
}

.image10{
    width: 100px;
  position: absolute;
  left: 700px;
  top: 50px;
}

.image11{
    width: 150px;
  position: absolute;
  left: 800px;
  top: 400px;
}

.image12{
      width: 250px;
  position: absolute;
  left: 1200px;
  top: 350px;
}

.image13{
        width: 250px;
  position: absolute;
  left: 1650px;
  top: 300px;
}

.image14{
    width: 250px;
  position: absolute;
  left: 2100px;
  top: 400px;
}







/*Visit the Gallery link at end */
.visit-gallery-caption a{
  font-family: linotype-didot-headline, serif;
  font-weight: 100;
  font-size: 20px;
  font-style: normal;
  color:#9B0E55;
  display:inline-block;
  position:absolute;
  left:2500px;
  top: 450px;
}


.century{
  font-family: linotype-didot-headline, serif;
  font-weight: 400;
  font-size: 120px;
  font-style: bold;
  color: #2B283C;

  position: absolute;
  left:60px;
  top: 200px;
}

.caption-header{
  font-family: futura-pt, sans-serif;
  font-weight: 200;
  font-style: normal;
  color:#9B0E55;

  position:absolute;
  left:60px;
  top: 335px;
}

.arrow{
  position: absolute;
  width: 30px;
  left: 2560px;
  top: 480px;
}



/* style for horizontal scroll */
* {
    box-sizing: border-box;
}

body, .container {
    display: flex;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: #F2E7D8;
    height: 100vh;
}

body.with-container {
    display: unset;
    overflow: unset;
}

body.with-container > * {
    margin: 1em;
}

.container {
    display: flex;
    flex: 1;
    min-height: 400px;
    height: 60vh;
}

.block {
    min-width: 60%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 32px;

    background: #F2E7D8;
    color: #F2E7D8;
}



.block a {
    color: inherit;
}

/* end horizontal scroll style */





::-webkit-scrollbar{width:2px;height:2px;}
::-webkit-scrollbar-button{width:2px;height:2px;}

div{
  box-sizing:border-box;
}

body {
  background: #F2E7D8;
}

.horizontal-scroll-wrapper{
  position:absolute;
  display:block;
  top:0;
  left:0;
  width:2000px;
  max-height:2000px;
  margin:0;
  background:#000;
  overflow-y:auto;
  overflow-x:hidden;
  transform:rotate(-90deg) translateY(-80px);
  transform-origin:right top;
}
.horizontal-scroll-wrapper > div{
  display:block;
  padding:5px;
  background:#fff;
  transform:rotate(90deg);
  transform-origin: right top;
}


.rectangles{
  top:100px;
  padding:100px 0 0 0;
}
.rectangles > div{
  width:640px;
  height:200px;
  margin:50px 10px;
  padding:5px;
  background:#fff;
  transform:rotate(90deg) translateY(80px);
  transform-origin: right top;
}






.prompt {
  position: fixed;
  width: 100%;
  text-align: center;
  line-height: 114px;
  font-family: Georgia;
  color: #666;
}

.reveal {
  opacity: .85;
  display: block;
  pointer-events: auto;
  visibility: visible;
}

.hamburger-shell {
  margin: 0;
  position: fixed;
  overflow: hidden;
  width: 70px;
  height: 100px;
  overflow: auto;
  left: calc(100% - 100px);
  top: 20px;
  cursor: pointer;
}

.top, .middle{
  position: absolute;
  width: 62px;
  height: 10px;
  background-color: black;
  transition: all 350ms ease-in-out;
  top: 20px;
}

.middle {
  top: 40px;
}

#menu {
  position: fixed;
  left: calc(100% - 292px);
  top: 10px;
  color: black;
  display: none;
  margin: 120px 30px;
  text-decoration: none;
  font-family: linotype-didot-headline, serif;
  font-weight: 100;
  font-size: 20px;
  text-transform: uppercase;
  color: #2B283C;
  padding: 24px;
  width: 200px;
  text-align: right;
}

#menu a li {
  text-decoration: none!important;
  padding-bottom: 10px;
  margin-bottom: 12px;
  border-bottom: 1px solid black;
  list-style: none;
  color: #2B283C;
  transition: all 150ms ease;
}

#menu a li:hover {
  color: #00abff;
  padding-right: 3px;
}

#menu a li:hover:after {
}



#menu a {
  text-decoration: none;
}

.rotate {
  transform: rotate(225deg);
  -webkit-transform: rotate(225deg);
  top: 30px;
  background-color: red;
  height: 2px;
}

.rotate-back {
  transform: rotate(-225deg);
  -webkit-transform: rotate(-225deg);
  top: 30px;
  background-color: red;
  height: 2px;
}

.top {
-webkit-animation-delay: 100ms;
}

.middle {
-webkit-animation-delay: 250ms;
}

.bottom {
  -webkit-animation-delay: 400ms;
}

.menu-name {
  font-family: linotype-didot-headline, serif;
  font-weight: 900;
  color: black;
  font-size: 11.5px;
  text-decoration: none;
  position: absolute;
  top: 56px;
  left: -1px;
  transition: all 350ms;
}

.bump {
  top: 64px;
  color: red;
}

.responsive-box {
  background-color: #ddd;
  margin: 2%;
  float: left;
}

.box-1 {
  width: 96%;
  height: 300px;
}

.box-2, .box-3, .box-4 {
  width: 29.333%;
  height: 140px;
}

.box-5 {
  width: 62.666%;
  height: 492px;
}

.header {
  width: 100%;
  height: 120px;
}

.par-1, .par-2, .par-3 {
  width: 70%;
  margin: 1% 2%;
  background-color: #888;
  height: 16px;
  float: left;
}

.par-2 {
  width: 56%;
}

.par-3 {
  width: 64%;
}









</style>



    </head>


<body>


<!-- horizontal scroll -->
<div class="block" id="start">
            
        </div>

        <div class="block">
            
        </div>

        <div class="block">
            <a href="react.html">
                
            </a>
        </div>
<!--do not delete- this keeps the page in tact -->
        <div class="block">
        </div>

<!-- end horizontal divs -->


<a href="Kahlo_thebrokencolumn.html">
<img src="Kahlo_thebrokencolumn.png" class="brokencolumn"> 
</a>
<img src="Okeefe_blackiris.png" class="blackiris">
<img src="shergil_hillwomen.png" class="hillwomen">
<img src="chicago_pasadena.png" class="pasadena">
<img src="kahlo_flyingbed.png" class="image5">
<img src="okeefe_laddermoon.png" class="image6">
<img src="shergil_gypsygirl.png" class="image7">
<img src="chicago_dinnerparty.png" class="image8">
<img src="okeefe_pinkandgreen.png" class="image9">
<img src="chicago_rainbowpickett.png" class="image10">
<img src="Kahlo_fridaanddiego.png" class="image11">
<img src="chicago_bigamyhood.png" class="image12">
<img src="okeefe_cowsskull.png" class="image13">
<img src="chicago_earthbird.png" class="image14">



<img src="arrow.png" class="arrow">





<!-- Hamburger sticky navigation menu --> 
<a class="hamburger-shell">
    <div class="hamb top"></div>
        <div class="hamb middle"></div>
    <div class="menu-name">MENU</div>

<ul id="menu">
        <a href="#"> <li>Home</li></a>
        <a href="#"> <li>Portfolio</li></a>
        <a href="#"> <li>About Us</li></a>
        <a href="#"> <li>Locations</li></a>
        <a href="#"> <li>Contact</li></a>
</ul>
</a>    


<div class="header"> </div>
<!-- end sticky hamburger nav --> 




<div class="photo-captions">
    <div class=blackiris-caption> Georgia O'Keefe <br> Black Iris <br> 1926</div>
    <div class=laddertomoon-caption> Georgia O'Keefe <br> Ladder to the Moon <br>1958 </div>
    <div class=pinkandgreen-caption> Georgia O'Keefe <br> Pink and Green <br>1960 </div>
    <div class=brokencolumn-caption> Frida Kahlo <br> The Broken Column <br>1944 </div>
    <div class=fridaanddiego-caption> Frida Kahlo <br> Frida and Diego <br>1931 </div>
    <div class=gypsygirl-caption> Amrita Sher-Gil <br> Hungarian Gypsy Girl <br>1932</div>
    <div class=hillwomen-caption> Amrita Sher-Gil <br> Hill Women </div>
    <div class=rainbowpickett-caption> Judy Chicago <br> Rainbow Pickett <br>1965</div>
    <div class=Pasadena-caption>Judy Chicago <br>Pasadena Lifesavers Red <br>1970</div>
    <div class=bigamyhood-caption>Judy Chicago <br>Bigamy Hood <br>1965</div>
    <div class=flyingbed-caption> Frida Kahlo <br> Henry Ford Hospital <br>1932 </div>
    <div class=cowsskull-caption> Georgia O'Keefe <br> Cow's Skull <br>1931 </div>
    <div class=dinnerparty-caption>Judy Chicago <br>The Dinner Party <br>1979</div>
     <div class=earthbird-caption> Georgia O'Keefe <br> Earth Bird <br>1983 </div>
    
</div>












</body>

</html>