<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Kahlo Broken Column</title>

        <link href="style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://use.typekit.net/biu6ows.css">
        <link rel="stylesheet" href="https://use.typekit.net/biu6ows.css">

        <style>


body{
    background-color: #F2E7D8;
}

.prompt {
  position: fixed;
  width: 100%;
  text-align: center;
  line-height: 114px;
  font-family: linotype-didot-headline, serif;
  color: #666;
}

.reveal {
  opacity: .85;
  display: block;
  pointer-events: auto;
  visibility: visible;
}

.hamburger-shell {
  margin: 0;
  position: fixed;
  overflow: hidden;
  width: 70px;
  height: 100px;
  overflow: auto;
  left: calc(100% - 100px);
  top: 20px;
  cursor: pointer;
}

.top, .middle{
  position: absolute;
  width: 62px;
  height: 10px;
  background-color: black;
  transition: all 350ms ease-in-out;
  top: 20px;
}

.middle {
  top: 40px;
}

#menu {
  position: fixed;
  left: calc(100% - 292px);
  top: 10px;
  color: black;
  display: none;
  margin: 120px 30px;
  text-decoration: none;
  font-family: linotype-didot-headline, serif;
  font-weight: 100;
  font-size: 20px;
  text-transform: uppercase;
  color: #333;
  padding: 24px;
  width: 200px;
  text-align: right;
}

#menu a li {
  text-decoration: none!important;
  padding-bottom: 10px;
  margin-bottom: 12px;
  border-bottom: 1px solid black;
  list-style: none;
  color: #555;
  transition: all 150ms ease;
}

#menu a li:hover {
  color: #00abff;
  padding-right: 3px;
}

#menu a li:hover:after {
}



#menu a {
  text-decoration: none;
}

.rotate {
  transform: rotate(225deg);
  -webkit-transform: rotate(225deg);
  top: 30px;
  background-color: red;
  height: 2px;
}

.rotate-back {
  transform: rotate(-225deg);
  -webkit-transform: rotate(-225deg);
  top: 30px;
  background-color: red;
  height: 2px;
}

.top {
-webkit-animation-delay: 100ms;
}

.middle {
-webkit-animation-delay: 250ms;
}

.bottom {
  -webkit-animation-delay: 400ms;
}

.menu-name {
  font-family: Verdana;
  font-weight: 900;
  color: black;
  font-size: 19.5px;
  text-decoration: none;
  position: absolute;
  top: 56px;
  left: -1px;
  transition: all 350ms;
}

.bump {
  top: 64px;
  color: red;
}

.responsive-box {
  background-color: #ddd;
  margin: 2%;
  float: left;
}

.box-1 {
  width: 96%;
  height: 300px;
}

.box-2, .box-3, .box-4 {
  width: 29.333%;
  height: 140px;
}

.box-5 {
  width: 62.666%;
  height: 492px;
}

.header {
  width: 100%;
  height: 120px;
}

.par-1, .par-2, .par-3 {
  width: 70%;
  margin: 1% 2%;
  background-color: #888;
  height: 16px;
  float: left;
}

.par-2 {
  width: 56%;
}

.par-3 {
  width: 64%;
}





.image1{
  position: absolute;
  width: 400px;
  left: 200px;
  top: 100px;
}

.heading{
    position: absolute;
    left:650px;
    top: 200px;
    font-family: futura pt bold, sans-serif;
    font-style:italic;
}

.body-text{
    position:absolute;
    left:650px;
    top:280px;
    padding-right:30px;
    text-align:left;
    font-family: futura pt , sans-serif;
    font-style:normal;
}

.more-from-kahlo{
    position:absolute;
    font-family: linotype-didot-headline, serif;
      font-weight: 100;
      font-size: 15px;
      font-style: normal;
      color:#9B0E55;
      display:inline-block;
      left:1040px;
      top: 600px;
}

.more-from-kahlo a{
    color:#9B0E55;
}
.arrow{
    position: absolute;
  width: 25px;
  left: 1125px;
  top: 630px;
}


        </style>


    </head>


<body>





<img src="brokencolumnFULL.png" class="image1"> 







<!-- Hamburger sticky navigation menu --> 
<a class="hamburger-shell">
    <div class="hamb top"></div>
        <div class="hamb middle"></div>
    <div class="menu-name">MENU</div>

<ul id="menu">
        <a href="#"> <li>Home</li></a>
        <a href="#"> <li>Portfolio</li></a>
        <a href="#"> <li>About Us</li></a>
        <a href="#"> <li>Locations</li></a>
        <a href="#"> <li>Contact</li></a>
</ul>
</a>    


<div class="header"> </div>
<!-- end sticky hamburger nav --> 

<div class= "text-box">
    <div class="heading">
        Frida Kahlo <br>
        The Broken Column <br>
        1944
    </div>

    <div class="body-text">
        The Broken Column was painted shortly after Frida Kahlo had undergone another surgery on her spinal column. The operation left her bedridden and “enclosed” in a metallic corset, which helped to alleviate the intense, and constant pain she was in. In this painting she is depicted standing in the middle of a completely arid, cracked landscape. Her torso is encased in metal belts lined with fabric that provide pressure and support for her back. They help to prevent her body from collapsing, a possibility which is announced by the image running down the middle of her torso. There a completely fractured Ionic column on the point of collapse has replaced her spinal column. Frida’s head rests on the capital. Although her face is bathed in tears, it doesn’t reflect a sign of pain. The nails piercing her body are a symbol of the constant pain she faced.
    </div>
    </div>

    <div class="more-from-kahlo">
        <a href="Kahlopage.html"> More from Kahlo </a>
    </div>

    <img src="arrow.png" class="arrow">




</body>