<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>webdesign</title>

        <link href="style.css" rel="stylesheet">
        <script src=".script.js"></script>
        <link rel="stylesheet" href="https://use.typekit.net/biu6ows.css">
        <link rel="stylesheet" href="https://use.typekit.net/biu6ows.css">

        <style>


body{
    background-color: #F2E7D8;
}


.prompt {
  position: fixed;
  width: 100%;
  text-align: center;
  line-height: 114px;
  font-family: linotype-didot-headline, serif;
  color: #666;
}

.reveal {
  opacity: .85;
  display: block;
  pointer-events: auto;
  visibility: visible;
}

.hamburger-shell {
  margin: 0;
  position: fixed;
  overflow: hidden;
  width: 70px;
  height: 100px;
  overflow: auto;
  left: calc(100% - 100px);
  top: 20px;
  cursor: pointer;
}

.top, .middle{
  position: absolute;
  width: 62px;
  height: 10px;
  background-color: black;
  transition: all 350ms ease-in-out;
  top: 20px;
}

.middle {
  top: 40px;
}

#menu {
  position: fixed;
  left: calc(100% - 292px);
  top: 10px;
  color: black;
  display: none;
  margin: 120px 30px;
  text-decoration: none;
  font-family: linotype-didot-headline, serif;
  font-weight: 100;
  font-size: 20px;
  text-transform: uppercase;
  color: #333;
  padding: 24px;
  width: 200px;
  text-align: right;
}

#menu a li {
  text-decoration: none!important;
  padding-bottom: 10px;
  margin-bottom: 12px;
  border-bottom: 1px solid black;
  list-style: none;
  color: #555;
  transition: all 150ms ease;
}

#menu a li:hover {
  color: #00abff;
  padding-right: 3px;
}

#menu a li:hover:after {
}



#menu a {
  text-decoration: none;
}

.rotate {
  transform: rotate(225deg);
  -webkit-transform: rotate(225deg);
  top: 30px;
  background-color: red;
  height: 2px;
}

.rotate-back {
  transform: rotate(-225deg);
  -webkit-transform: rotate(-225deg);
  top: 30px;
  background-color: red;
  height: 2px;
}

.top {
-webkit-animation-delay: 100ms;
}

.middle {
-webkit-animation-delay: 250ms;
}

.bottom {
  -webkit-animation-delay: 400ms;
}

.menu-name {
  font-family: Verdana;
  font-weight: 900;
  color: black;
  font-size: 19.5px;
  text-decoration: none;
  position: absolute;
  top: 56px;
  left: -1px;
  transition: all 350ms;
}

.bump {
  top: 64px;
  color: red;
}

.responsive-box {
  background-color: #ddd;
  margin: 2%;
  float: left;
}

.box-1 {
  width: 96%;
  height: 300px;
}

.box-2, .box-3, .box-4 {
  width: 29.333%;
  height: 140px;
}

.box-5 {
  width: 62.666%;
  height: 492px;
}

.header {
  width: 100%;
  height: 120px;
}

.par-1, .par-2, .par-3 {
  width: 70%;
  margin: 1% 2%;
  background-color: #888;
  height: 16px;
  float: left;
}

.par-2 {
  width: 56%;
}

.par-3 {
  width: 64%;
}



.Frida-Kahlo{
font-family: linotype-didot-headline, serif;
  font-weight: 400;
  font-size: 100px;
  font-style: normal;
  color: #2B283C;

  position: absolute;
  left:60px;
  top: 100px;
}

.Frida-Date{
    font-family:futura pt, sans-serif;
    font-style:normal;
    font-size:40px;
    color:#9B0E55;
    position:absolute;
    left:60px;
    top:220px;
}

.Frida-about{
    position:absolute;
    width:550px;
    left:500px;
    top:280px;
    padding-right:30px;
    text-align:left;
    font-family: futura pt , sans-serif;
    font-style:normal;
}

.arrow{
    position:absolute;
    top:400px;
    left:1100px;
}

.image1{
    position:absolute;
    top:100px;
    left:1550px;
}

.vivalavida{
    position:absolute;
    width:300px;
    top:350px;
    left:1900px;
}

.fridaanddiego{
    position:absolute;
    width:100px;
    top:50px;
    left:2000px;
}

.selfportrait{
    position:absolute;
    width:150px;
    top:50px;
    left:1200px;
}

.twofridas{
    position:absolute;
    width:250px;
    top:400px;
    left:2385px;
}

.woundeddeer{
    position:absolute;
    width:200px;
    top:100px;
    left:2300px;
}

.flyingbed{
    position:absolute;
    width:300px;
    top:400px;
    left:1200px;
}

.gallerylink {
    position:absolute;
    font-family: linotype-didot-headline, serif;
      font-weight: 100;
      font-size: 15px;
      font-style: normal;
    color:#9B0E55;
      left:2740px;
      top: 610px;

}

.galleryarrow{
    position:absolute;
    top:215px;
    left:1700px;
    width:25px;
}


.selfportrait-caption{
    position:absolute;
    width:150px;
    top:185px;
    left:1355px;
    font-family: futura pt , sans-serif;
    font-style:italic;
    color:#9e9e9e;
    font-size:11px;
}

.brokencolumn-caption{
    position:absolute;
    width:150px;
    top:280px;
    left:1815px;
    font-family: futura pt , sans-serif;
    font-style:italic;
    color:#9e9e9e;
    font-size:11px;
}

.henryfordhospital-caption{
    position:absolute;
    width:150px;
    top:570px;
    left:1505px;
    font-family: futura pt , sans-serif;
    font-style:italic;
    color:#9e9e9e;
    font-size:11px;
}

.fridaanddiego-caption{
    position:absolute;
    width:150px;
    top:135px;
    left:2105px;
    font-family: futura pt , sans-serif;
    font-style:italic;
    color:#9e9e9e;
    font-size:11px;
}

.vivalavida-caption{
    position:absolute;
    width:150px;
    top:535px;
    left:2205px;
    font-family: futura pt , sans-serif;
    font-style:italic;
    color:#9e9e9e;
    font-size:11px;
}

.woundeddeer-caption{
    position:absolute;
    width:150px;
    font-family: futura pt , sans-serif;
    font-style:italic;
    color:#9e9e9e;
    font-size:11px;
    top:210px;
    left:2505px;

}

.twofridas-caption{
    position:absolute;
    width:150px;
    font-family: futura pt , sans-serif;
    font-style:italic;
    color:#9e9e9e;
    font-size:11px;
    top:610px;
    left:2640px;
}

.backtohome{
    position:absolute;
    top:620px;
    left:65px;
    font-family: linotype-didot-headline, serif;
      font-weight: 100;
      font-size: 15px;
      font-style: normal;
    color:#9B0E55;
}

.homearrow{
    position:absolute;
    top:223px;
    left:-1075px;
    width:15px;
}






        </style>

    </head>


<body>


<!-- horizontal scroll -->
<div class="block" id="start">
            
        </div>

        <div class="block">
            
        </div>

        <div class="block">
            <a href="react.html">
                
            </a>
        </div>
<!--do not delete- this keeps the page in tact -->
        <div class="block">
        </div>

<!-- end horizontal divs -->

<a href="Kahlo_thebrokencolumn.html">
<img src="Kahlo_thebrokencolumn.png" class="image1"> 
</a>
<img src="kahlo_flyingbed.png" class="flyingbed">
<img src="Kahlo_vivalavida.png" class="vivalavida">
<img src="Kahlo_fridaanddiego.png" class="fridaanddiego">
<img src="Kahlo_selfportrait.png" class="selfportrait">
<img src="Kahlo_twofridas.png" class="twofridas">
<img src="Kahlo_woundeddeer.png" class="woundeddeer">


<img src="arrow.png" class="arrow">



<!-- Hamburger sticky navigation menu --> 
<a class="hamburger-shell">
    <div class="hamb top"></div>
        <div class="hamb middle"></div>
    <div class="menu-name">MENU</div>

<ul id="menu">
        <a href="#"> <li>Home</li></a>
        <a href="#"> <li>Portfolio</li></a>
        <a href="#"> <li>About Us</li></a>
        <a href="#"> <li>Locations</li></a>
        <a href="#"> <li>Contact</li></a>
</ul>
</a>    


<div class="header"> </div>
<!-- end sticky hamburger nav --> 



<div class= "Frida-Kahlo">
    Frida Kahlo 
</div>

<div class= "Frida-Date">
    1907-1954
</div>

<div class="Frida-about">
    Frida always claimed to be born on 1910, the year of the outbreak of the Mexican revolution, so that people could directly associate her with the modern Mexico.

    This detail well introduces us to a singular personality, characterized since her childhood by a deep sense of independence and rebellion against ordinary social and moral habits, moved by passion and sensuality, proud of her "Mexicanidad" and cultural tradition set against the reigning Americanization: everything mixed with a peculiar sense of humour.

    Her life was marked by physical suffering, started with the polio contracted at the age of five and worsen by her life-dominating event occurred in 1925. A bus accident caused severe injuries to her body owing to a pole that pierced her from the stomach to the pelvis. The medicine of her time tortured her body with surgical operations (32 throughout her life), corsets of different kinds and mechanical "stretching" systems.

    Lots of her works were painted laying in the bed. Drawing on personal experiences, her miscarriages, and her numerous operations, Kahlo's works are often characterized by portrayals of pain. Of her 143 paintings, 55 are self-portraits which often incorporate symbolic portrayals of physical and psychological wounds.
</div>

<div class="gallerylink">
        <a href="gallery.html"> Gallery </a>
    </div>

<div class= "galleryarrow">
    <img src="arrow.png" class="arrow">
</div>

<div class="photo-captions">
    <div class=selfportrait-caption> Frida Kahlo <br> Self-Portrait with Thorn Necklace and Hummingbird <br> 1940</div>
    <div class=brokencolumn-caption> Frida Kahlo <br> The Broken Column <br>1944 </div>
    <div class=henryfordhospital-caption> Frida Kahlo <br> Henry Ford Hospital <br>1932 </div>
    <div class=fridaanddiego-caption> Frida Kahlo <br> Frida and Diego <br>1931 </div>
    <div class=vivalavida-caption> Frida Kahlo <br> Viva La Vida </div>
    <div class=woundeddeer-caption> Frida Kahlo <br> The Wounded Deer <br> 1946 </div>
    <div class=twofridas-caption> Frida Kahlo <br> The Two Fridas <br> 1939 </div>
</div>

<div class= "homearrow">
    <img src="arrowcopy.png" class="arrow">
</div>

<div class= "backtohome"> <a href="index.html"> Home </a> </div>


</body>

</html>