<!DOCTYPE html>

<html>

<head>
	<style>
		body {
	background-color: #fafafa;
}

.bg-cover {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: tomato;
	z-index: 0;
	transition: all 350ms ease;
	opacity: 0;
	visibility: hidden;
	pointer-events: none;
}

.prompt {
	position: fixed;
	width: 100%;
	text-align: center;
	line-height: 114px;
	font-family: Georgia;
	color: #666;
}

.reveal {
	opacity: .85;
	display: block;
	pointer-events: auto;
	visibility: visible;
}

.hamburger-shell {
	margin: 0;
	position: fixed;
	overflow: hidden;
	width: 70px;
	height: 100px;
	overflow: auto;
	left: calc(100% - 100px);
	top: 20px;
	cursor: pointer;
}

.top, .middle{
	position: absolute;
	width: 62px;
	height: 10px;
	background-color: black;
	transition: all 350ms ease-in-out;
	top: 20px;
}

.middle {
	top: 40px;
}

#menu {
	position: fixed;
	left: calc(100% - 292px);
	top: 10px;
	color: black;
	display: none;
	margin: 120px 30px;
	text-decoration: none;
	font-family: Arial, sans-serif;
	font-weight: 100;
	font-size: 20px;
	text-transform: uppercase;
	color: #333;
	padding: 24px;
	width: 200px;
	text-align: right;
}

#menu a li {
	text-decoration: none!important;
	padding-bottom: 10px;
	margin-bottom: 12px;
	border-bottom: 1px solid black;
	list-style: none;
	color: #555;
	transition: all 150ms ease;
}

#menu a li:hover {
	color: #00abff;
	padding-right: 3px;
}

#menu a li:hover:after {
}



#menu a {
	text-decoration: none;
}

.rotate {
	transform: rotate(225deg);
	-webkit-transform: rotate(225deg);
	top: 30px;
	background-color: red;
	height: 2px;
}

.rotate-back {
	transform: rotate(-225deg);
	-webkit-transform: rotate(-225deg);
	top: 30px;
	background-color: red;
	height: 2px;
}

.top {
-webkit-animation-delay: 100ms;
}

.middle {
-webkit-animation-delay: 250ms;
}

.bottom {
	-webkit-animation-delay: 400ms;
}

.menu-name {
	font-family: Verdana;
	font-weight: 900;
	color: black;
	font-size: 19.5px;
	text-decoration: none;
	position: absolute;
	top: 56px;
	left: -1px;
	transition: all 350ms;
}

.bump {
	top: 64px;
	color: red;
}

.responsive-box {
	background-color: #ddd;
	margin: 2%;
	float: left;
}

.box-1 {
	width: 96%;
	height: 300px;
}

.box-2, .box-3, .box-4 {
	width: 29.333%;
	height: 140px;
}

.box-5 {
	width: 62.666%;
	height: 492px;
}

.header {
	width: 100%;
	height: 120px;
}

.par-1, .par-2, .par-3 {
	width: 70%;
	margin: 1% 2%;
	background-color: #888;
	height: 16px;
	float: left;
}

.par-2 {
	width: 56%;
}

.par-3 {
	width: 64%;
}
</style>
</head>

<div class="bg-cover" class="none"></div>

<div class="prompt">Click --></div>

<a class="hamburger-shell">
	<div class="hamb top"></div>
		<div class="hamb middle"></div>
	<div class="menu-name">MENU</div>

<ul id="menu">
		<a href="#"> <li>Home</li></a>
		<a href="#"> <li>Portfolio</li></a>
		<a href="#"> <li>About Us</li></a>
		<a href="#"> <li>Locations</li></a>
		<a href="#"> <li>Contact</li></a>
</ul>
</a>	


<div class="header"> </div>


<div class="responsive-box box-1"> </div>
<div class="par-1"> </div>
<div class="par-2"> </div>
<div class="par-3"> </div>
<div class="responsive-box box-2"> </div>
<div class="responsive-box box-3"> </div>
<div class="responsive-box box-4"> </div>
<div class="responsive-box box-5"> </div>

<div class="responsive-box box-2"> </div>
<div class="responsive-box box-3"> </div>
<div class="responsive-box box-4"> </div>
<div class="par-1"> </div>
<div class="par-2"> </div>
<div class="par-3"> </div>
<div class="responsive-box box-1"> </div>

</html>
